{
  "name": "@cobusgreyling/fleet-audit",
  "version": "0.3.0",
  "description": "Fleet Readiness Score — audit a workspace for fleet engineering readiness (F0–F3)",
  "type": "module",
  "bin": {
    "fleet-audit": "./cli.js"
  },
  "files": ["cli.js", "auditor.js", "validate.js", "schemas", "README.md"],
  "scripts": {
    "start": "node cli.js",
    "test": "node --test test/auditor.test.mjs",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.0"
  },
  "keywords": ["fleet-engineering", "ai-agents", "governance", "audit"],
  "author": "Cobus Greyling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobusgreyling/fleet-engineering.git",
    "directory": "tools/fleet-audit"
  },
  "homepage": "https://cobusgreyling.github.io/fleet-engineering/",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}